<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jpg.axtaris.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="26.472885"
        app:mapbox_cameraTargetLng="73.113890"
        app:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        app:mapbox_cameraZoom="11" />

</android.support.constraint.ConstraintLayout>

